version: '2'

networks:
  odoo_v9_network:
    driver: bridge
  odoo_v8_network:
    driver: bridge

services:

  cadvisor:
    extends:
      file: docker-compose-common.yml
      service: cadvisor
    container_name: odoo-dev-cadvisor1

  pgadmin:
    extends:
      file: docker-compose-common.yml
      service: pgadmin
    container_name: odoo-dev-pgadmin1
    networks:
      - odoo_v8_network
      - odoo_v9_network
    links:
      - postgresodoo8
      - postgresodoo9


  odoov9:
    extends:
      file: docker-compose-odoo-v9.yml
      service: odoov9
    container_name: odoo-dev-v9_1
    depends_on:
      - postgresodoo9
    links:
      - postgresodoo9:db
    networks:
      - odoo_v9_network

  postgresodoo9:
    extends:
      file: docker-compose-odoo-v9.yml
      service: postgresodoo9
    container_name: odoo-dev-v9-db1
    networks:
      - odoo_v9_network


  odoov8:
    extends:
      file: docker-compose-odoo-v8.yml
      service: odoov8
    container_name: odoo-dev-v8_1
    depends_on:
      - postgresodoo8
    links:
      - postgresodoo8:db
    networks:
      - odoo_v8_network

  postgresodoo8:
    extends:
      file: docker-compose-odoo-v8.yml
      service: postgresodoo8
    container_name: odoo-dev-v8-db
    networks:
      - odoo_v8_network
